V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_ENTRY_QUEUE_LENGTH=1+

U bufor%b		bufor.adb		d43c0915 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W semafor_bin%s		semafor_bin.adb		semafor_bin.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W zadania%s		zadania.adb		zadania.ali

U bufor%s		bufor.ads		e4731919 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bufor.ads		20211213102228 e4731919 bufor%s
D bufor.adb		20211213100636 e816f9e0 bufor%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D semafor_bin.ads	20211213095250 18a0ec37 semafor_bin%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D zadania.ads		20211213095852 6e0dd0b6 zadania%s
G a e
G c Z s b [bufor_obj bufor 11 14 none]
G c Z s b [wstaw bufor__bufor_obj 12 13 none]
G c Z s b [pobierz bufor__bufor_obj 13 13 none]
G c Z s b [start bufor__bufor_obj 14 13 none]
G c Z s b [stop bufor__bufor_obj 15 13 none]
G c Z s s [buff_arrIP bufor 9 9 none]
G c Z s s [P4sIP bufor 12 7 none]
G c Z s s [P7sIP bufor 13 7 none]
G c Z s s [bufor_objVIP bufor 11 4 none]
G r o none [wstaw bufor__bufor_obj 12 13 none] [pb semafor_bin__semafor_bin 3 13 none]
G r p none [wstaw bufor__bufor_obj 12 13 none] [vb semafor_bin__semafor_bin 4 17 none]
G r o none [pobierz bufor__bufor_obj 13 13 none] [pb semafor_bin__semafor_bin 3 13 none]
G r p none [pobierz bufor__bufor_obj 13 13 none] [vb semafor_bin__semafor_bin 4 17 none]
G r o none [start bufor__bufor_obj 14 13 none] [pb semafor_bin__semafor_bin 3 13 none]
G r p none [start bufor__bufor_obj 14 13 none] [vb semafor_bin__semafor_bin 4 17 none]
G r o none [stop bufor__bufor_obj 15 13 none] [pb semafor_bin__semafor_bin 3 13 none]
G r p none [stop bufor__bufor_obj 15 13 none] [vb semafor_bin__semafor_bin 4 17 none]
G r o none [bufor_obj bufor 11 14 none] [pb semafor_bin__semafor_bin 3 13 none]
G r p none [bufor_obj bufor 11 14 none] [vb semafor_bin__semafor_bin 4 17 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 11 a-textio.ads
58K13*Text_IO 725e16 14|1w10 2r9
262U14*New_Line 14|15s10 38s16
463U14*Put 14|14s10 37s16
X 13 bufor.ads
4K9*Bufor 22l5 22e10 14|4b14 47l5 47t10
6F12*T{float} 9r49 12r25 13r28 14|22r35 29r38
7i4*Rozmiar_max{integer} 8r40
8I12*Rozmiar{integer}
9A9*Buff_Arr(6F12)<integer> 14|7r12
11T14*Bufor_Obj 11d24 16l8 16e17 18r37 14|6b14 44l8 44t17
11i24 N{integer} 14|7r26 21r28 26r35 33r35
12Y13 wstaw 12>19 14|22b23 24l20 24t25
12f19 x{6F12} 14|23r30
13Y13 pobierz 13<21 14|29b23 31l20 31t27
13f21 x{6F12} 14|30m19 30r19
14Y13 start 14|12b14 17l11 17t16
15Y13 stop 14|35b20 41l17 41t21
18P9*Bufor_Obj_Acc(11T14) 20r14
20p4*buf_acc{18P9}
X 14 bufor.adb
7a7 tab{13|9A9} 23m19 30r24
8i7 we{integer} 23r23 26m16 26r23
8i11 wy{integer} 30r28 33m16 33r23
9i7 licznik{integer} 21r18 25m16 25r27 28r18 32m16 32r27
10b7 koniec{boolean} 19r20 40m16
22f29 x{13|6F12}
29f31 x{13|6F12}
X 19 semafor_bin.ads
1K9*Semafor_Bin 14|1w19 2r18 19|10e16
3Y13 PB 14|13s26 36s32
4U17 VB 14|16s26 39s32
8P9*Semafor_Bin_Acc(2W19)
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 zadania.ads
4K9*Zadania 14|1w32 2r31 54|19e12
15p4*sem_bin_acc{19|8P9} 14|13r10 16r10 36r16 39r16

