V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		a77deb0b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W bufor%s		bufor.adb		bufor.ali
W semafor_bin%s		semafor_bin.adb		semafor_bin.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W zadania%s		zadania.adb		zadania.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D bufor.ads		20211213102228 e4731919 bufor%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211220094708 91f72ce3 main%b
D semafor_bin.ads	20211213095250 18a0ec37 semafor_bin%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D zadania.ads		20211213095852 6e0dd0b6 zadania%s
G a e
G c Z b b [main standard 8 11 none]
G r s producent [main standard 8 11 none] [producentVIP zadania 5 4 none]
G r s konsument [main standard 8 11 none] [konsumentVIP zadania 10 4 none]
G r q none [main standard 8 11 none] [producent zadania 5 14 none]
G r q none [main standard 8 11 none] [konsument zadania 10 14 none]
G r s bufor_obj [main standard 8 11 none] [bufor_objVIP bufor 11 4 none]
G r s semafor_bin [main standard 8 11 none] [semafor_binVIP semafor_bin 2 4 none]
G r r none [main standard 8 11 none] [start bufor__bufor_obj 14 13 none]
G r r none [main standard 8 11 none] [start zadania__producent 6 13 none]
G r r none [main standard 8 11 none] [start zadania__konsument 11 13 none]
G r r none [main standard 8 11 none] [stop zadania__producent 7 13 none]
G r r none [main standard 8 11 none] [stop zadania__konsument 12 13 none]
G r r none [main standard 8 11 none] [stop bufor__bufor_obj 15 13 none]
G r k semafor_bin [main standard 8 11 none] [semafor_binVDF semafor_bin 2 4 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 1r36 1r57 2r6 2r31 3r5 3r23 3r36 3r57 4r5 10r23
. 11r23
X 2 a-comlin.ads
36K13*Command_Line 144e21 24|1w10 3r9
X 3 a-except.ads
44K13*Exceptions 289e19 24|2w10 4r9
X 5 a-flteio.ads
20K13*Float_Text_IO[15|46] 24|1w61 3r61
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 24|1w40 3r40
X 14 a-textio.ads
58K13*Text_IO 725e16 24|1w27 3r27
262U14*New_Line 24|38s4
463U14*Put 24|37s4
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 24|2w35 10r27 11r27
X 19 bufor.ads
4K9*Bufor 22e10 24|2w59 4r30
11T14*Bufor_Obj 16e17 24|10r50 21r19
14Y13 start 24|23s12
15Y13 stop 24|34s12
18P9*Bufor_Obj_Acc(11T14) 24|10r61
20p4*buf_acc{18P9} 24|21m4 23r4 34r4 35m9 35r9
X 24 main.adb
8U11*Main 8b11 39l5 39t9
10U11 Free[18|20] 35s4
11U11 Free[18|20] 36s4
13t4 prod1{62|5T14} 24r4 29r4
14t4 prod2{62|5T14} 25r4 30r4
15t4 prod3{62|5T14} 26r4 31r4
16t4 kons1{62|10T14} 27r4 32r4
17t4 kons2{62|10T14} 28r4 33r4
X 25 semafor_bin.ads
1K9*Semafor_Bin 24|2w66 4r37 12r7 12r32 22r23 25|10e16
2W19*Semafor_Bin 24|12r19 22r35 25|7e19
8P9*Semafor_Bin_Acc(2W19) 24|12r44
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 62 zadania.ads
4K9*Zadania 24|2w22 4r21 62|19e12
5T14*Producent 24|13r12 14r12 15r12 62|8e17
6Y13 Start 24|24s10 25s10 26s10
7Y13 Stop 24|29s10 30s10 31s10
10T14*Konsument 24|16r12 17r12 62|13e17
11Y13 Start 24|27s10 28s10
12Y13 Stop 24|32s10 33s10
15p4*sem_bin_acc{25|8P9} 24|22m4 36m9 36r9
17i4*licznik_prod{integer} 24|19m4
18i4*licznik_kons{integer} 24|20m4

